svierk/sfdx-login/action.yml
name: 'SFDX Login'
description: 'Salesforce login action that uses a Salesforce DX (SFDX) authorization URL.'

branding:
  icon: 'log-in'
  color: 'blue'

inputs:
  sfdx-url:
    description: >
      Authorize an org using a Base64 encoded Salesforce DX (SFDX) authorization URL.
      The SFDX authorization URL must have the format "force://<clientId>:<clientSecret>:<refreshToken>@<instanceUrl>". 
      NOTE: The SFDX authorization URL uses the "force" protocol, and not "http" or "https". 
      Also, the "instanceUrl" inside the SFDX authorization URL doesn't include the protocol ("https://").
    required: true
  set-default-dev-hub:
    description: Set the authenticated org as the default Dev Hub.
    required: false
    default: 'false'
  set-default:
    description: Set the authenticated org as the default that all org-related commands run against.
    required: false
    default: 'true'
  alias:
    description: Alias for the org.
    required: false

runs:
  using: composite
  steps:
    - name: Salesforce Org Login
      shell: bash
      run: |
        args=(
          --sfdx-url-file "authFile.json"
        )

        if [[ "${{ inputs.set-default-dev-hub }}" == "true" ]]; then
          args+=(--set-default-dev-hub)
        fi

        if [[ "${{ inputs.set-default }}" == "true" ]]; then
          args+=(--set-default)
        fi

        if [[ -n "${{ inputs.alias }}" ]]; then
          args+=(--alias "${{ inputs.alias }}")
        fi

        echo ${{ inputs.sfdx-url }} | base64 --decode | jq > authFile.json
        sf org login sfdx-url "${args[@]}"

svierk/sfdx-project-starter-kit/.github/workflows/ci.yml
- name: Salesforce Org Login
  uses: svierk/sfdx-login@main
  with:
    sfdx-url: ${{ secrets.SFDX_AUTH_URL }}
    set-default: true
    alias: some-org